<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/posicionActual"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/string_posicion"
        android:textSize="17dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/casa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:layout_below = "@+id/posicionActual"
        android:text="@string/string_casa"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="#7777FF"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/casa"
        android:layout_alignRight="@+id/casa"
        android:onClick="setLocalization"
        android:id="@+id/botonCasa"
        android:src="@drawable/map"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/trabajo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:text="@string/string_trabajo"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="#7777FF"
        android:layout_marginBottom="15dp"
        android:layout_below = "@+id/casa"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/trabajo"
        android:layout_alignRight="@+id/trabajo"
        android:onClick="setLocalization"
        android:id="@+id/botonTrabajo"
        android:src="@drawable/map"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/facultad"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:background="#7777FF"
        android:text="@string/string_facultad"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below = "@+id/trabajo"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="45dp"

        android:layout_alignBottom="@+id/facultad"
        android:layout_alignRight="@+id/facultad"
        android:onClick="setLocalization"
        android:id="@+id/botonFacultad"
        android:src="@drawable/map"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>